#@TYPE: Machine
#@NAME: fcc-generic
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Flight Control Computer

MACHINEOVERRIDES =. "${@['', 'fcc-generic:']['fcc-generic' != '${MACHINE}']}"

require conf/machine/me-mp1-250-si-d3en.conf
