#@TYPE: Machine
#@NAME: fcc-v1
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Flight Control Computer v1

MACHINEOVERRIDES =. "${@['', 'fcc-v1:']['fcc-v1' != '${MACHINE}']}"

require conf/machine/fcc-generic.conf

WKS_FILE ?= "enclustra-mercury-mp1.wks"
IMAGE_FSTYPES:append = " wic wic.gz"

## Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

WKS_FILE_DEPENDS ?= " \
    u-boot-mchp \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
"