INHERIT += "version-git-describe"

DISTRO = "hypersonica"
DISTRO_NAME = "Hypersonica Yocto Distribution"
DISTRO_VERSION := "${VERSION_GIT_DESCRIBE}"

SDK_VENDOR = "-hypersonica"
SDK_VERSION = "${DISTRO_VERSION}"

DISTRO_FEATURES:append = " systemd ssh-server-dropbear usrmerge"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Package formats
PACKAGE_CLASSES = "package_ipk"

PREFERRED_PROVIDER_ssh-server = "dropbear"
